#配置nginx运行的用户和用户组
#user ec2-user ec2-user;

#配置nginx进程数，这里设置为系统cpu核心数
worker_processes 4;

#配置全局错误日志文件
error_log /var/log/nginx/error.log info;

#配置进程文件
pid /var/run/nginx.pid;

#配置工作模式与连接上限
events{
    use epoll;
    worker_connections 1024;
}

http{

    upstream django{
             # server unix:///home/andrew/django/abuild/abulid.sock;
             server 192.168.100.16:8083;
    }
    include mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                       '$upstream_response_time $request_time ';

    access_log  /var/log/nginx/access.log  main;

    #指定客户端的响应超时时间
    send_timeout 60;

    server{
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name 192.168.100.16;

        charset utf-8;

        client_max_body_size 75M;

        location /static{
            alias  /usr/share/nginx/static;
        }

        location /upload{
            alias  /usr/share/nginx/upload;
        }

        location /{
            uwsgi_pass django;
            include /etc/nginx/uwsgi_params;
        }   
    }   
}


