[uwsgi]
#uwsgi生产环境配置文件
#usage:
#start:uwsgi --ini videoproject_uwsgi.ini
#stop:uwsgi --stop uwsgi/uwsgi.pid

#http=:8080
socket=127.0.0.1:8000

chdir=/home/ec2-user/Learn/videoproject
uid=ec2-user
gid=ec2-user
virtualenv = /home/ec2-user/Learn/venv

wsgi-file=videoproject/wsgi.py
master=true
processes=4


vacuum=true
#socket=%(chdir)/uwsgi/uwsgi.sock       #以文件形式链接nginx时使用
stats=%(chdir)/uwsgi/uwsgi.status
pidfile=%(chdir)/uwsgi/uwsgi.pid
daemonize=%(chdir)/uwsgi/uwsgi.log